version: "3.8"

services:
  estadisticas:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=estadisticas.ctomew44ejiz.us-east-1.rds.amazonaws.com
      - DB_USER=admin
      - DB_PASSWORD=password
      - DB_NAME=estadisticas
