version: '3.8'

services:
  estadisticas:
    build: .
    container_name: estadisticas-service
    restart: always
    ports:
      - "8080:8080"
    environment:
      - DB_USER=admin
      - DB_PASS=password
      - DB_HOST=estadisticas.ctomew44ejiz.us-east-1.rds.amazonaws.com
      - DB_PORT=3306
      - DB_NAME=estadisticas
    networks:
      - backend-network

networks:
  backend-network:
    driver: bridge
